estudiosPath=/home/ec2-user/deltagestion
googlecontacts.pathCredenciales=/home/ec2-user/deltagestion/credenciales
googlecontacts.mail=pfc.gmz@gmail.com
googlecontacts.userId=user5
google.clientSecretsFileName=/client_secret_prod.json
