googlecontacts.credenciales.path=${googlecontacts.pathCredenciales}
googlecontacts.credenciales.userId=${googlecontacts.userId}
googlecontacts.cuenta=${googlecontacts.mail}

google.api.clienteSecrets.fileName=${google.clientSecretsFileName}