estudiosPath=C:/deltagestion
googlecontacts.pathCredenciales=C:/Users/fer_0/.credentials/otraPrueba
googlecontacts.mail=pfc.gmz@gmail.com
googlecontacts.userId=user5
google.clientSecretsFileName=/client_secret.json
